<resources>
    <style name="defaultGaugeStyle">
        <item name="shape">@drawable/rect_shape</item>
        <item name="android:layout_width">@dimen/shape_base_width</item>
        <item name="android:layout_height">@dimen/shape_base_height</item>
    </style>

    <style name="defaultRulerStyle" parent="defaultGaugeStyle">
        <item name="thickness">2dp</item>
        <item name="min_width">8dp</item>
        <item name="ratio">1/8</item>
    </style>

    <style name="ringGaugeStyle">
        <item name="shape">@drawable/ring_shape</item>
    </style>
</resources>
